meta {
  name: {{baseUrl}}/admin/updateEmailConfiguration
  type: http
  seq: 1
}

put {
  url: {{baseUrl}}/admin/updateEmailConfiguration
  body: json
  auth: bearer
}

auth:bearer {
  token: {{bearerToken}}
}

body:json {
  {
      "id": "c0a800ef-9b8d-1671-819b-8de92b270000",
      "adminId": "ac110005-9a7c-14bd-819a-7cb6a01f0001",
      "provider": "GMAIL",
      "host": "smtp.gmail.com",
      "port": 587,
      "fromEmail": "theteritesh2@gmail.com",
      "username": "theteritesh2@gmail.com",
      "password": "skutybrdjjzoqpld",
      "encryptionType": "TLS",
      "emailHeader": "<div style=\"background-color: #0056b3; padding: 20px; text-align: center; border-bottom: 3px solid #004494;\"><h1 style=\"color: #ffffff; margin: 0; font-family: Arial, sans-serif; font-size: 24px;\">MAHENDRA TECHNOSOFT</h1></div>",
      "emailFooter": "<div style=\"background-color: #f4f4f4; padding: 20px; text-align: center; border-top: 1px solid #dddddd; font-family: Arial, sans-serif; font-size: 12px; color: #555555;\"><p style=\"margin: 0 0 10px 0;\">&copy; 2025 Mahendra Technosoft Pvt. Ltd. All rights reserved.</p><p style=\"margin: 0 0 10px 0;\">Pune, Maharashtra, India</p><a href=\"#\" style=\"color: #0056b3; text-decoration: none;\">Unsubscribe</a></div>",
      "active": true
  }
}

settings {
  encodeUrl: true
}
