meta {
  name: http://localhost:8080/admin/updateProposal
  type: http
  seq: 1
}

put {
  url: {{baseUrl}}/admin/updateProposal
  body: json
  auth: bearer
}

auth:bearer {
  token: {{bearerToken}}
}

body:json {
  {
      "proposalInfo": {
          "proposalId": "c0a800ef-9b25-187a-819b-3151ba090048",
          "employeeId": null,
          "assignTo": "Emp1",
          "proposalNumber": 1,
          "currencyType": "INR",
          "discount": 10.5,
          "taxType": "GST 18%",
          "taxPercentage": 0.0,
          "cgstPercentage": 0.0,
          "sgstPercentage": 0.0,
          "dueDate": "2025-11-15",
          "proposalDate": "2025-10-30",
          "totalAmmount": 25000.75,
          "status": "Pending",
          "subject": "Website Development Proposal",
          "relatedTo": "lead",
          "relatedId": "lead-1122",
          "companyName": "Tech Solutions Pvt Ltd",
          "mobileNumber": "9876543210",
          "email": "contact@techsolutions.com",
          "street": "123 MG Road",
          "city": "Bangalore",
          "state": "Karnataka",
          "country": "India",
          "zipCode": "560001",
          "notes": null,
          "termsAndConditions": null,
          "companySignature": null,
          "companyStamp": null,
          "attachmentFile": null,
          "attachmentFileName": null,
          "attachmentFileType": null,
          "createdAt": "2025-12-18T17:26:38.2821244",
          "paymentProfileIds": [
              "c0a800ef-9b25-187a-819b-302f4dc70045","ac110005-9b30-1492-819b-313f9e900013"
          ]
      },
      "proposalContent": [
          {
              "proposalContentId": "c0a800ef-9b25-187a-819b-3151bab40049",
              "proposalId": "c0a800ef-9b25-187a-819b-3151ba090048",
              "item": "Website Design",
              "description": "Responsive design for landing pages, forms, and dashboards.",
              "quantity": 1,
              "rate": 10000.0,
              "createdAt": "2025-12-18T17:26:38.4531052",
              "itemId": null
          },
          {
              "proposalContentId": "c0a800ef-9b25-187a-819b-3151bab6004a",
              "proposalId": "c0a800ef-9b25-187a-819b-3151ba090048",
              "item": "Backend Development",
              "description": "Spring Boot REST APIs with JWT security and MySQL integration.",
              "quantity": 1,
              "rate": 12000.0,
              "createdAt": "2025-12-18T17:26:38.4540979",
              "itemId": null
          },
          {
              "proposalContentId": "c0a800ef-9b25-187a-819b-3151bab6004b",
              "proposalId": "c0a800ef-9b25-187a-819b-3151ba090048",
              "item": "Testing & Deployment",
              "description": "Comprehensive QA testing and deployment on cloud server.",
              "quantity": 1,
              "rate": 3000.75,
              "createdAt": "2025-12-18T17:26:38.4540979",
              "itemId": null
          }
      ]
  }
}

settings {
  encodeUrl: true
}
