meta {
  name: http://localhost:9090/admin/createPayment
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/admin/createPayment
  body: json
  auth: bearer
}

auth:bearer {
  token: {{bearerToken}}
}

body:json {
  {
      "employeeId": "",
      "proformaInvoiceNo": "2",
      "proformaInvoiceId": "c0a800ef-9b25-187a-819b-2aefc254002f",
      "transactionId": "TXN-987654321",
      "companyName": "Mahendra Technosoft Pvt Ltd",
      "customerId": "CUST001",
      "amount": 1000,
      "paymentDate": "2025-11-06",
      "paymentMode": "Cash"
      
  }
}

settings {
  encodeUrl: true
}
