meta {
  name: /admin/updateAMCGsuitHistory
  type: http
  seq: 1
}

put {
  url: {{baseUrl}}/admin/updateAMCGsuitHistory
  body: json
  auth: inherit
}

body:json {
  {
          "domainName": "examplecompany.com",
          "platform": "Google Workspace",
          "gsuitStartDate": "2025-01-01",
          "gsuitRenewalDate": "2026-01-01",
          "adminEmail": "admin@examplecompany.com",
          "adminPassword": "Admin@123",
          "totalLicenses": 25,
          "gsuitAmount": "45000",
          "paidBy": "ADMIN",
          "purchasedViaReseller": true,
          "resellerName": "Google Authorized Partner Pvt Ltd",
          "gsuitRenewalCycle": "YEARLY",
          "sequence": 1
      }
}

settings {
  encodeUrl: true
}
